<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(243, 241, 241);
      }
      .aadhaar {
        background-color: white;
        margin-top: 15px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .img-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      h1 {
        text-align: center;
        font-size: 1.5em;
      }
      .orange {
        background-color: orange;
        margin-bottom: 50px;
      }

      .green {
        background-color: green;
        margin-bottom: 15px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .enroll {
        display: flex;
        justify-content: space-between;
      }

      .info {
        margin-left: 60px;
      }
      .barcode {
        margin: 53px 53px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
      }
      .center {
        text-align: center;
      }
      .red {
        color: red;
      }
      .after {
        text-align: center;
      }
      .after-gov {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      .info-aadhaar {
        display: flex;
        gap: 5px;
      }
      #user-photo {
        height: 110px;
        width: 110px;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="aadhaar">
      <div class="img-header">
        <img
          src="https://seeklogo.com/images/G/government-of-india-logo-4F8A95CA62-seeklogo.com.png"
          alt="government logo"
          height="50px"
          width="50px"
        />
        <img
          src="https://images.news18.com/telugu/uploads/2022/08/1-Aadhaar-cardholders-can-use-Aadhaar-FaceRD-app-for-Aadhaar-face-authentication-Know-how-this-app-works-3-16605664974x3.jpeg"
          height="50px"
          width="70px"
        />
      </div>
      <h1 class="orange">भारत सरकार<br />Government of India</h1>
      <h1 class="green">
        भारतीय विशिष्ट ओळख प्राधिकरण <br />
        Unique Identification Authority of India
      </h1>
      <div class="enroll">
        <p>नोंदविन्याचा क्रमांक &nbsp;/Enrollment Number: &nbsp; &nbsp;</p>
        <p>123/1234/12345</p>
      </div>
      <div class="info">
        <p>
          To<br />
          <strong>Kaushal Uday Thikane</strong><br />
          कौशल उदय थिकणे<br />
          Bandgar malha <br />
          Ichalkaranji ,<br />

          State: Maharashtra, PIN CODE: 416502, <br />
          Mobile:8857069405
        </p>
      </div>
      <div class="barcode">
        <img
          src="https://www.freepnglogos.com/uploads/barcode-png/barcode-file-example-svg-wikimedia-commons-5.png"
          alt="horizontal-barcode"
          width="100px"
          height="30px"
        />
        <img
          src="https://media.istockphoto.com/id/827351040/vector/vector-seamless-pattern-random-pixel-texture-black-and-white-background-monochrome-qr-code.jpg?s=612x612&w=0&k=20&c=ACuVnlzUPbenL3xymMnO4VyVySHNVQAJQt1gQbTEZ44="
          width="150"
          hegiht="150"
          alt="barcode-img"
        />
      </div>
      <div class="center">
        <p>
          आपला <span class="red">आधार</span> क्रमांक/ Your
          <span class="red">Aadhaar</span> No. :
        </p>
        <h2>1234 &nbsp;&nbsp;1234&nbsp;&nbsp;1234</h2>
        <p>माझे <span class="red">आधार</span>, माझे ओळख</p>
      </div>
      <hr
        size="2"
        color="red
        "
      />
      <hr
        style="
          margin-bottom: 5px;
          margin-top: 4px;
          border: none;
          border-top: 1.5px dotted black;
        "
      />
      <div class="after-gov">
        <p class="after orange" style="margin-bottom: 2px">भारत सरकार</p>
        <p class="after green">Government of India</p>
      </div>
      <div class="info-aadhaar">
        <img
          id="user-photo"
          src="https://thumbs.dreamstime.com/b/businessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609.jpg"
          width="50"
          height="50"
        />
        <p>
          कौशल उदय थिकणे<br />
          Kaushal Uday Thikane <br />

          जन्म तारीख/ DOB: 17/01/2002 <br />
          पुरुष/ male
        </p>
      </div>
      <h3>1234 &nbsp;&nbsp;1234&nbsp;&nbsp;1234</h3>
      <hr
        size="2"
        color="red
        "
      />
      <p style="text-align: center">माझे आधार, माझे ओळख</p>
    </div>
  </body>
</html>
