<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Experiment No.5</title>
    <style>
    body{
        text-align: center;
        background-color: pink;
    }
    #firstInput{
        padding-left: 2px;
        padding-top: 1px;
        margin-right: 0px;
        margin-left: 0px;
        width: 55px;
        height: 18px;
    }
    #secondInput{
        padding-left: 2px;
        padding-top: 1px;
        margin-right: 0px;
        margin-left: 0px;
        width: 55px;
        height: 18px;
    }
    #result{

        padding-left: 2px;
        padding-top: 1px;
        margin-right: 0px;
        margin-left: 0px;
        width: 55px;
        height: 18px;
    }

    </style>

</head>
<body>
    <center><h2>Calculator</h2></center>
    <br>
    Enter First Number: <input id="firstInput" type="text">
    <br> <br>
    Enter Second Number: <input id="secondInput" type="text"><br><br>

    <input  type="button"  class="btn btn-success"  onclick="addNumbers()" value="ADD">
    <input  type="button"  class="btn btn-success" onclick="subNumbers()" value="SUB">
    <input  type="button" class="btn btn-success"  onclick="multiNumbers()" value="MULTI">
    <input type="button" class="btn btn-success"  onclick="divNumbers()"  value="DIV">
<br><br>
    Result:<input id="result" type="text" >

    <script>
        //Add
        function addNumbers() {
        var first, second;

        first = Number(document.getElementById("firstInput").value);
        second = Number(document.getElementById("secondInput").value);

        document.getElementById("result").value = first + second;
        }

        //Sub
        function subNumbers() {
        var first, second;

        first = Number(document.getElementById("firstInput").value);
        second = Number(document.getElementById("secondInput").value);

        document.getElementById("result").value = first - second;
      }

       //Multi
       function multiNumbers() {
        var first, second;

        first = Number(document.getElementById("firstInput").value);
        second = Number(document.getElementById("secondInput").value);

        document.getElementById("result").value = first * second;
      }

      //Div
      function divNumbers() {
        var first, second;

        first = Number(document.getElementById("firstInput").value);
        second = Number(document.getElementById("secondInput").value);

        document.getElementById("result").value = first / second;
      }
    </script>
</body>
</html>